DEBUG=True
SECRET_KEY=django-insecure-^_v*if(dpmbuv_om-#pbd5wzya*kata%w9^y+9uaysdcg0a@tm
DATABASE_NAME=myjournaldb
DATABASE_USER=postgres
DATABASE_PASSWORD=dblang456
DATABASE_HOST=localhost
DATABASE_PORT=5432